<!doctype html>
<html>
<head>
<meta name="viewport"
content="width=device=width, initial-scale=1">

<title>A complete guide to understand and use NVDA</title>
<link rel="stylesheet"
href="the.css">
</head>
<body>
<div
class="mane">
 <div class="one">
 <lu>
<li>
<a href="https://www.nvaccess.org/"> NVDA official  </a>
</li>
<li>
<a href="https://addons.nvda-project.org/index.en.html"> Download NVDA add ons </a>
</li>
<li>
<a href="#NVDA"> What is NVDA? </a>
</li>
<li>
<a href="#contents"> contents </a>
</li>
<li>
<a href="#downloads"> downloads </a>
</li>
<li>
<a href="#lectures"> audio lectures </a>
</li>
<li>
<a href="#regards"> regards </a>
</li>
<li>
<a href="#contact"> Contact us </a>
</li>
</lu>

 </div>
 <div class="three">
 
<h1>A complete guide to understand and use NVDA</h1> 
 </div>
 </div>
 <div class="body">

 <div class="four">
<a name="NVDA"> </a>
<h2> What is NVDA?</h2>
<p> NonVisual Desktop Access (NVDA) is a free and open-source, portable screen reader for Microsoft Windows. Providing feedback via synthetic speech and Braille, it enables blind or vision impaired people to access computers running Windows for no more cost than a sighted person. NVDA allows blind and vision impaired people to access and interact with the Windows operating system and many third-party applications.
NVDA is developed by NV Access, with contributions from the community.</p>

 </div>
 <div class="five">
 <a name="contents"> </a>
 <h2> contents </h2>
<p>In this page we have covered following topics;</p>
<lo>
<li>Installation process of NVDA and IBM tts</li>
<li>Configuration of NVDA extension global plugin</li>
<li>General, speech, keyboard, vision, object presentation, Browse mode and document formatting settings</li>
<li>Configuration of eSpeak to read Urdu text</li>
<li>Settings of Dual voice addon to switch automatically from English voice to Urdu</li>
<li>Use of Text Nav, Speech history and virtual review addons of NVDA</li>
<li>Manage Addons</li>
<li>Speech dictionary and Input gestures</li>
<li>Making different configuration profiles for different applications</li>
<li>Shortcut keys of NVDA</li>
<li>Object navigation, Text review and Review modes</li>
<li>Connecting remote access</li>
<li>Making a portable copy of NVDA</li>
<li>Installation of NVDA from a portable copy</li>
</lo> 
 </div>
 
 <div class="six">
 <a name="downloads"> </a>
 <h2> Downloads</h2>
 <p> If you want to download all lectures at once!
 <a href="https://drive.google.com/file/d/1x8AMD5SOrYOyE40Uwif7S5Cg3bNOkYE_/view"> click here to download</a>
 </p>
 <p>
 if you want to download NVDA shortcut keeis as txt file?
 <a href="https://drive.google.com/file/d/1UJiWWikCWnDJBpoUpA-augBfkXbhUUvH/view"> click here to download</a>
 </p>
 <p>
 If you want to download portable copy of NVDA with my recommended add ons?
 <a href="https://drive.google.com/file/d/1x8-NtJjt-Bn209o8GR7kG8LGJwWJcly5/view"> click here to download</a>
 </p>
 <p> If you want to download all shortcut commands of Text review, object navigation and review modes,
<a href="https://drive.google.com/file/d/1dz9rJvYb1Kyjkq8ampcEQVpARw17ANFr/view"> click here to download </a>
</p>
 </div>
 <div class="seven">
<a name="lectures"> </a>
<h2> lecture 1</h2>
<p> In the first lecture of NVDA, We have shown you how to install NVDA, how to configure IBM tts and how to set it up after installing it.</p>
<audio controls>
  <source src="NVDA-lecture-1.mp3"
  type ="audio/mp3">
  </audio>
  

 </div>
 <div class="eight">
 <h2> lecture 2</h2>
<p> In the secont  	lecture of NVDA, We have shown you general settings of NVDA, How to install global command add on and how to set it up after installing it.</p>
<audio controls>
  <source src="NVDA-lecture-2.mp3"
  type ="audio/mp3">
  </audio>
  
 </div>
 <div class="nine">
 <h2> lecture 3</h2>
<p> In the third lecture of NVDA, We have shown you speech settings, IBM tts settings and settings of eSpeak to read urdu text.</p>
<audio controls>
  <source src="NVDA-lecture-3.mp3"
  type ="audio/mp3">
  </audio>
  

 </div>
 <div class="ten">
 <h2> lecture 4</h2>
<p> In the forth lecture of NVDA we have shown you Settings of Dual voice addon to switch automatically from English voice to Urdu.</p>
<audio controls>
  <source src="NVDA-lecture-4.mp3"
  type ="audio/mp3">
  </audio>
  

 </div>
 <div class="eleven">
 <h2> lecture 5</h2>
<p> In the fifth  lecture of NVDA, We have shown you vision, keyboard, object presentation and browse mode settings of NVDA   after installing NVDA.</p>
<audio controls>
  <source src="NVDA-lecture-5.mp3"
  type ="audio/mp3">
  </audio>
 
 </div>
 <div class="twelve">
 <h2> lecture 6</h2>
<p>In the sixth lecture of NVDA, We have shown you document reading settings, 2 important add ons and how to create shortcut commands using input gestures after installing NVDA.</p>
<audio controls>
  <source src="NVDA-lecture-6.mp3"
  type ="audio/mp3">
  </audio>
  

 </div>
 <div class="thirteen">
 <h2> lecture 7</h2>
<p> In the seventh lecture of NVDA, We have shown you one add on, help menu and important shortcut keys of NVDA .</p>
<audio controls>
  <source src="NVDA-lecture-7.mp3"
  type ="audio/mp3">
  </audio>
 
 </div>
 <div class="forteen">
 <h2> lecture 8</h2>
<p> In the eighth lecture of NVDA, We have shown you Reading keys, settings and web page's related shortcut keys of NVDA.</p>
<audio controls>
  <source src="NVDA-lecture-8.mp3"
  type ="audio/mp3">
  </audio>
 
 </div>
 <div class="fifteen">
 <h2> lecture 9</h2>
<p> In the ninth lecture of NVDA, We have shown you speech dictionary and how to configure profiles in NVDA.</p>
<audio controls>
  <source src="NVDA-lecture-9.mp3"
  type ="audio/mp3">
  </audio>
 
 </div>
 <div class="sixteen">
 <h2> lecture 10</h2>
<p> In the tenth  lecture of NVDA, We have shown you manage add ons settings in NVDA.</p>
<audio controls>
  <source src="NVDA-lecture-10.mp3"
  type ="audio/mp3">
  </audio>
 
 </div>
 <div class="seventeen">
 <h2> lecture 11</h2>
<p>In the eleventh lecture of NVDA, We have shown you how to connect remote access? How to create portable copy of NVDA and how to install NVDA with portable copy.</p>
<audio controls>
  <source src="NVDA-lecture-11.mp3"
  type ="audio/mp3">
  </audio>
 
 </div>
 <div class="eighteen">
 <h2> lecture 12</h2>
<p> In the twelvth  lecture of NVDA, We have shown you different ways of object Navigation in NVDA.</p>
<audio controls>
  <source src="NVDA-lecture-12.mp3"
  type ="audio/mp3">
  </audio>
 
 </div>
 <div class="nineteen">
 <a name="contact"> </a>
<h2> Contact us </h2>
<p> If you have any question related to lectures, feel free to contact <br>
<a href="https://wa.link/b4wi0x"> Haseeb Khalid</a><br>
 </p>
  <a name="regards"> </a>
 <h2> regards</h2>
 <p> In this series you must have learned something about NVDA.
<br>
The content of this web page is provided by <br>
 <a href="https://wa.link/b4wi0x"> Haseeb Khalid</a><br>
 and design by <br>
 <a href="https://wa.link/39mcrw"> Naeem Hashmi </a>
 </p>
 </div>
 
 </div>
 
 </body>
 </html>